spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=customerDB

#debug = true
#
#logging.file.path = /C:/Users/vicha/Desktop/Mine_II/SpringBoot/microservice_with_mongodb/ConMon/log
#logging.file.name = /C:/Users/vicha/Desktop/Mine_II/SpringBoot/microservice_with_mongodb/ConMon/log/mylog.log
